# springworkflow

./: pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/springworkflow/tasks/: ServletInitializer.java  SpringWorkFlowConfiguration.java  SpringWorkFlowSpringApplication.java
src/main/java/springworkflow/tasks/common/: AuthenticationAspect.java  BusinessException.java  DownloadHelper.java  ExceptionHandlerMaster.java  LoggingAspect.java  SystemException.java
src/main/java/springworkflow/tasks/controller/: AggregateOrderController.java  CustomerChangeController.java  CustomerDeleteController.java  CustomerFindController.java  CustomerListController.java  CustomerRegisterController.java  EmployeeApplicationController.java  EmployeeAttendanceController.java  EmployeeItemController.java  LoginController.java  MenuController.java  OrderProcessController.java  RestWebController.java
src/main/java/springworkflow/tasks/entity/: AggregateByCustomer.java  AggregateByItem.java  Application.java  Customer.java  Employee.java  Item.java  ItemWithAmount.java
src/main/java/springworkflow/tasks/form/: AggregateByCustomerForm.java  AggregateByItemForm.java  AttendanceForm.java  ChangeForm.java  ChangeTargetForm.java  DeleteForm.java  FindForm.java  LoginForm.java  OrderDetailForm.java  OrderPurchaseForm.java  RegisterForm.java
src/main/java/springworkflow/tasks/mapper/: CustomerMapper.java  CustomerNumberingMapper.java  EmployeeMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/springworkflow/tasks/service/: CustomerChangeLogic.java  CustomerChangeLogicIF.java  CustomerDeleteLogic.java  CustomerDeleteLogicIF.java  CustomerFindLogic.java  CustomerFindLogicIF.java  CustomerListLogic.java  CustomerListLogicIF.java  CustomerRegisterLogic.java  CustomerRegisterLogicIF.java  EmployeeFindLogic.java  EmployeeFindLogicIF.java  EmployeeListLogic.java  EmployeeListLogicIF.java  OrderAggregateLogic.java  OrderAggregateLogicIF.java  OrderProcessLogic.java  OrderProcessLogicIF.java  SummaryDownloadLogic.java  SummaryDownloadLogicIF.java
src/main/resources/: application-context.xml  application.properties  messages.properties
src/main/resources/springworkflow/tasks/mapper/: CustomerMapper.xml  CustomerNumberingMapper.xml  EmployeeMapper.xml  ItemMapper.xml  OrderMapper.xml
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/templates/: error.html
src/main/resources/templates/100_main/: 101_01Login.html  101_02MainMenu.html  102_01CustomerManagementMenu.html  103_01AggregateOrderMenu.html  104_01EmployeeMenu.html
src/main/resources/templates/200_customer/: 201_01CustomerFindView.html  201_02CustomerFindResultView.html  201_03CustomerFindResultView.html  202_01CustomerRegisterView.html  202_02CustomerRegisterResultView.html  203_01CustomerDeleteView.html  203_02CustomerDeleteResultView.html  204_01CustomerChangeView.html  204_02CustomerChangeResultView.html  205_01CustomerListView.html
src/main/resources/templates/300_aggregate/: 301_01AggregateByYearView.html  302_01AggregateByMonthView.html  303_01AggregateByItemView.html
src/main/resources/templates/400_employee/: 401_01EmployeeAttendanceManager.html  402_01EmployeeItemSummary.html  403_01ApplicationCalender.html
src/main/resources/templates/500_order/: 500_01OrderPurchaseForItems.html  500_02OrderPurchaseTotal.html  500_03OrderPurchageConfirmed.html
src/test/java/springworkflow/tasks/: AllTests.java  SpringWorkFlowSpringApplicationTests.java  UnitTests.java
src/test/java/springworkflow/tasks/controller/: AggregateOrderControllerTest.java  CustomerChangeControllerTest.java  CustomerDeleteControllerTest.java  CustomerFindControllerTest.java  CustomerListControllerTest.java  CustomerRegisterControllerTest.java  LoginControllerTest.java  MenuControllerTest.java
src/test/java/springworkflow/tasks/logic/: CustomerChangeLogicTest.java  CustomerDeleteLogicTest.java  CustomerFindLogicTest.java  CustomerListLogicTest.java  CustomerRegisterLogicTest.java  LoginLogicTest.java  OrderAggregateLogicTest.java
src/test/java/springworkflow/tasks/mapper/: CustomerMapperDeleteTest.java  CustomerMapperFindAllTest.java  CustomerMapperFindIgnoreDeleteFlagTest.java  CustomerMapperFindTest.java  CustomerMapperInsertTest.java  CustomerMapperUpdateTest.java  (+5 more)
src/test/java/springworkflow/util/: DbTestExecutionListner.java  DbUnitUtil.java  TestAggregateByCustomer.java  TestAggregateByItem.java  TestCustomer.java  TestEmployee.java
