server.port=8088
server.servlet.session.tracking-modes=cookie

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/workflowdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring

logging.level.jsys=DEBUG
